{
  "name": "readflow-language-highlighter",
  "version": "1.0.0",
  "description": "Natural Language Syntax Highlighting for Enhanced Reading",
  "main": "public/index.html",
  "scripts": {
    "dev": "http-server public -p 3333 -o",
    "start": "npm run dev",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "language",
    "highlighting",
    "readability",
    "syntax",
    "natural-language"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}